apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pruebadostemplate"
  description: "prueba numero 2 del template"
  tags:
    - dotnet
    - csharp
    - webapi
  
  links:
    - url: https://github.com/fernandApplied/prueba002-dotnet8-template
      title: Repository
      icon: github

  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    github.com/project-slug: fernandApplied/prueba002-dotnet8-template
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
  system: System-prueba
